<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     <f:entry title="${%parameter.endpoint}" field="endpoint">
       <f:textbox />
     </f:entry>
     <f:entry title="${%parameter.accessKey}" field="accessKey">
       <f:textbox />
     </f:entry>
     <f:entry title="${%parameter.secretKey}" field="secretKey">
       <f:textbox />
     </f:entry>
     <f:entry title="${%parameter.service}" field="service">
        <f:textbox />
     </f:entry>
     <f:advanced >
       <f:entry title="${%parameter.confirm}" field="confirm">
         <f:checkbox/>
       </f:entry>
       <f:entry title="${%parameter.ports}" field="ports">
         <f:textbox />
       </f:entry>
       <f:entry title="${%parameter.environments}" field="environments">
         <f:textbox />
       </f:entry>
     </f:advanced >
</j:jelly>
